apiVersion: v1
kind: Service
metadata:
  name: frontend-podinfo
  labels:
    app: frontend-podinfo
spec:
  type: ClusterIP # NodePort
  ports:
  - name: http
    port: 9898 # 80
    targetPort: http
  selector:
    app: frontend-podinfo