apiVersion: v1
kind: Service
metadata:
  name: my-app # frontend-podinfo
  labels:
    app: my-app # frontend-podinfo
spec:
  type: ClusterIP
  ports:
  - name: http
    port: 80 # 9898
    targetPort: 9898 #http
  selector:
    app: my-app # frontend-podinfo